<script lang="ts">
	import Slide from '$lib/components/Slide.svelte';
	import Code from '$lib/components/Code.svelte';
	import Notes from '$lib/components/Notes.svelte';
	import Screenshot from '$lib/components/Screenshot.svelte';
	import ResourceChart from '$lib/components/ResourceChart.svelte';
</script>

<Slide>

# archive.ire.org

The next generation of investigative knowledge sharing

<Screenshot url="archive.ire.org">
	<img src="/screenshots/ire-archive-homepage.png" alt="IRE Resource Center homepage" />
</Screenshot>

</Slide>

<Slide>

## 33,449 resources

<ResourceChart />

</Slide>

<Slide animate>

## Auto-Animate

</Slide>

<Slide animate>

## Auto-Animate

Elements transition automatically between slides.

This paragraph **fades in** with the animation.

</Slide>

<Slide>

<Slide>

## Vertical Slide 1

Use the **down arrow** to navigate vertical slides.

</Slide>

<Slide>

## Vertical Slide 2

Nested `<Slide>` components create vertical groups.

</Slide>

</Slide>

<Slide animate>

<Code id="demo" lines>
{`
function greet() {}
`}
</Code>

</Slide>

<Slide animate>

<Code id="demo" lines="2|1-3">
{`
function greet() {
  console.log('hello from svelte 5')
}
`}
</Code>

</Slide>

<Slide>

## Links and Formatting

This is a [link to SvelteKit docs](https://svelte.dev/docs/kit).

> Blockquotes also work and get styled by the typography plugin.

1. Ordered lists
2. Work just fine
3. Inside slides

</Slide>
