<script lang="ts">
	import Slide from '$lib/components/Slide.svelte';
	import Code from '$lib/components/Code.svelte';
	import Notes from '$lib/components/Notes.svelte';
	import Screenshot from '$lib/components/Screenshot.svelte';
	import ResourceChart from '$lib/components/ResourceChart.svelte';
	import SearchPipeline from '$lib/components/SearchPipeline.svelte';
</script>

<Slide>

# archive.ire.org

The next generation of investigative knowledge sharing

<Screenshot url="archive.ire.org">
	<img src="/screenshots/ire-archive-homepage.png" alt="IRE Resource Center homepage" />
</Screenshot>

</Slide>

<Slide>

# 33,449 resources

Now available in a new searchable database reserved for IRE members

<Screenshot url="archive.ire.org/resource/...">
	<img src="/screenshots/detail-pages.gif" alt="IRE Resource Center detail pages" />
</Screenshot>

</Slide>

<Slide>

# What you'll find

<p>Thousands of contest entries, tipsheets, transcripts and training materials</p>

<ResourceChart />

</Slide>

<Slide>

# Powered by semantic search

<p>AI helps finds matches based the meaning of your words</p>

<SearchPipeline />

</Slide>

<Slide>

# Finetune your results

<p>Controls allow you to filter and sort</p>

<Screenshot url="archive.ire.org/search?q=database+frame+of+mind">
	<img src="/screenshots/search-results.png" alt="IRE Resource Center search results with controls expanded" />
</Screenshot>

</Slide>

<Slide>

# Discover related resources

<p>AI recommends related documents</p>

<Screenshot url="archive.ire.org/resource/...">
	<img src="/screenshots/related-items.png" alt="Related items list on a resource detail page" />
</Screenshot>

</Slide>

<Slide>

# Members only

<p>Restricted active members with an ire.org account</p>

<Screenshot url="archive.ire.org">
	<img src="/screenshots/login-wall.png" alt="IRE Resource Center login wall" />
</Screenshot>

</Slide>
