<script lang="ts">
	import Slide from '$lib/components/Slide.svelte';
	import Code from '$lib/components/Code.svelte';
	import Notes from '$lib/components/Notes.svelte';
	import Screenshot from '$lib/components/Screenshot.svelte';
	import ResourceChart from '$lib/components/ResourceChart.svelte';
	import SearchPipeline from '$lib/components/SearchPipeline.svelte';
	import FeatureCard from '$lib/components/FeatureCard.svelte';
	import { Users, Archive, Mic } from 'lucide-svelte';
	import PersonCard from '$lib/components/PersonCard.svelte';
	import { base } from '$app/paths';
</script>

<Slide>

# archive.ire.org

The next generation of investigative knowledge sharing

<Screenshot url="archive.ire.org">
	<img src="{base}/screenshots/ire-archive-homepage.png" alt="IRE Resource Center homepage" />
</Screenshot>

</Slide>

<Slide>

# 33,449 resources

Now available in a new searchable database

<Screenshot url="archive.ire.org/resource/...">
	<img src="{base}/screenshots/detail-pages.gif" alt="IRE Resource Center detail pages" />
</Screenshot>

</Slide>

<Slide>

# What you'll find

<p>Thousands of contest entries, tipsheets, transcripts and training materials</p>

<ResourceChart />

</Slide>

<Slide>

# Powered by semantic search

AI helps find matches based on the meaning of your words

<SearchPipeline />

</Slide>

<Slide>

# Finetune results

Controls allow you to filter and sort

<Screenshot url="archive.ire.org/search?q=database+frame+of+mind">
	<img src="{base}/screenshots/search-results.png" alt="IRE Resource Center search results with controls expanded" />
</Screenshot>

</Slide>

<Slide>

# Discover new things

AI recommends related documents

<Screenshot url="archive.ire.org/resource/...">
	<img src="{base}/screenshots/related-items.png" alt="Related items list on a resource detail page" />
</Screenshot>

</Slide>

<Slide>

# Members only

Restricted to active members with an ire.org account

<Screenshot url="archive.ire.org">
	<img src="{base}/screenshots/login-wall.png" alt="IRE Resource Center login wall" />
</Screenshot>

</Slide>

<Slide>

# What's next

Where this thing is headed

<div class="not-prose mx-auto mt-4 flex max-w-md flex-col gap-3">

<FeatureCard title="1. Create staff tools" description="Empower IRE staffers to update the database">
	{#snippet icon()}<Users size={22} strokeWidth={1.5} />{/snippet}
</FeatureCard>

<FeatureCard title="2. Complete the migration" description="Upload the 10% of resources that aren't indexed yet">
	{#snippet icon()}<Archive size={22} strokeWidth={1.5} />{/snippet}
</FeatureCard>

<FeatureCard title="3. Include audio transcripts" description="Integrate text from thousands of recordings transcribed by AI">
	{#snippet icon()}<Mic size={22} strokeWidth={1.5} />{/snippet}
</FeatureCard>

</div>

</Slide>

<Slide>

# Your humble servants

Tell us what stinks so we can make it better

<div class="not-prose mt-4 flex justify-center gap-8">
	<PersonCard src="/ben-welsh.jpg" name="Ben Welsh" email="b@palewi.re" />
	<PersonCard src="/derek-willis.jpg" name="Derek Willis" email="dwillis@gmail.com" />
	<PersonCard src="/cody-winchester.jpg" name="Cody Winchester" email="cody@ire.org" />
</div>

</Slide>
